Android
PlayerPath?
C:/Users/P/Downloads/UnityPrac/360Player/test.apk
SceneListBegin?
Assets/test.unity
SceneListEnd?
a935519ff56e5eee54d08ee4da0929a0 Assembly-CSharp.dll:.OVRMixedRealityCaptureSettings
7df47d262399a6f845c2ed06b92cba9b Assembly-CSharp.dll:.OVRCameraRig
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
4b12dd839b2293f8457cd67cc3610b85 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
8144169769d51429c4aedc8b0f92d47b UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
f937056ecc8f8a2a0650da2109391d9e UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
92d7a83ea3c7404e484f3b2eed421855 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
92d7a83ea3c7404e484f3b2eed421855 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
92d7a83ea3c7404e484f3b2eed421855 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
92d7a83ea3c7404e484f3b2eed421855 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
df374c01140c2d578bf70cbd60073d1d UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
bfddcc339fade781f72a7bb9403d51f3 Assembly-CSharp.dll:.OVRGazePointer
5979728add95abdc642051d92f726e95 Assembly-CSharp.dll:.OVRDebugHeadController
012afd22f1de9cfbe009c9a52c4759d6 Assembly-CSharp.dll:.OVRManager
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
63819ec385f3bbd3917551066aa9525f Assembly-CSharp.dll:.OVRRaycaster
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
943b7254c3fc072a11fcf5f0122d2550 Assembly-CSharp.dll:.OVRPlayerController
a8ed45ab553b07236625df6cc6ac449c Assembly-CSharp.dll:.OVRProfiler
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
4b12dd839b2293f8457cd67cc3610b85 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
8144169769d51429c4aedc8b0f92d47b UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
f937056ecc8f8a2a0650da2109391d9e UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
92d7a83ea3c7404e484f3b2eed421855 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
92d7a83ea3c7404e484f3b2eed421855 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
92d7a83ea3c7404e484f3b2eed421855 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
92d7a83ea3c7404e484f3b2eed421855 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
df374c01140c2d578bf70cbd60073d1d UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
3bc03974d9151c3eeeb896463335125f Assembly-CSharp.dll:.receiver
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
b684027795c03ea8253e603d8afe864a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
1df234784afa2cbe0613283a35c66908 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
9de3a22eca9aefadba2d10d5987cefe3 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
6f2f0979accbc3efafde0c413424f808 Assembly-CSharp.dll:.OVRTrackedRemote
322cb40e1e282f28af980cbef7922a90 UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsEventTracker
dc07d7ad69b399a46e92c483bf1c04ca UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsTracker
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
e260426351ec92be2f530452a4fbec58 Assembly-CSharp.dll:.OVROverlay
553028ff2845bac843ab4c26e781c024 Assembly-CSharp.dll:.OVRProgressIndicator
fd044a1720acfc095b3d34c48014e048 Assembly-CSharp.dll:.OVRPlatformMenu
26215f135eeb48d8fa1189498c107f6c Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
2e0fd93f459db951da0e2e94e2e33fb7 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
93a2c9254154ebcafb8f8ac293b9e80f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
66cf8b3a16bafbcf9e7a9d4de5c31f4c Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
24a5b5e44e8041fc082dd5d16d1a293b Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
3ac1a5779d0e10ff64836f95f893c5aa Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
4792d847e84c7690c27f441dee9f7e3d Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
74c0e87a4e8bbf5ce24dea4a73969086 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
f67e4dccde37b3c42d067b6bf680c32e Vuforia.UnityExtensions.dll:Vuforia.TextRecoBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffWordBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
0e7a12ce76e40c2b9d43cd368b5c9931 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VuforiaDeinitBehaviour
01e6f145049f3a676df6dc247eabf176 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
15bea26698002c6c4a3087131232ce5c Vuforia.UnityExtensions.dll:Vuforia.WordBehaviour
26215f135eeb48d8fa1189498c107f6c Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
2e0fd93f459db951da0e2e94e2e33fb7 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
93a2c9254154ebcafb8f8ac293b9e80f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
66cf8b3a16bafbcf9e7a9d4de5c31f4c Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
24a5b5e44e8041fc082dd5d16d1a293b Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
3ac1a5779d0e10ff64836f95f893c5aa Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
4792d847e84c7690c27f441dee9f7e3d Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
74c0e87a4e8bbf5ce24dea4a73969086 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
f67e4dccde37b3c42d067b6bf680c32e Vuforia.UnityExtensions.dll:Vuforia.TextRecoBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffWordBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
0e7a12ce76e40c2b9d43cd368b5c9931 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VuforiaDeinitBehaviour
01e6f145049f3a676df6dc247eabf176 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
15bea26698002c6c4a3087131232ce5c Vuforia.UnityExtensions.dll:Vuforia.WordBehaviour
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.OVRDebugInfo
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Loom
9a93f748b7c6fda90f20cf8d995df907 Assembly-CSharp.dll:.OVRResetOrientation
8535dae6224e7a25c4aaa54ab9b4f894 Assembly-CSharp.dll:.OVRScreenFade
ccd25ccca39fd5159c3471f7762e1ced Assembly-CSharp.dll:.OVRMonoscopic
74a6fefe8bd94289ab461e70916d7ac3 Assembly-CSharp.dll:.OVRGrabbable
1e042027c649b7b536a46a4e0335362a Assembly-CSharp.dll:.OVRCubemapCapture
9a93f748b7c6fda90f20cf8d995df907 Assembly-CSharp.dll:.OVRModeParms
7da42ff76b471a89ac72bc31d7c7ad6d Assembly-CSharp.dll:.OVRGearVrControllerTest
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
b684027795c03ea8253e603d8afe864a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
1df234784afa2cbe0613283a35c66908 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
7b7745d8d1ab7fe13f98bfffbf52c18d Assembly-CSharp.dll:.OVRWaitCursor
ccd25ccca39fd5159c3471f7762e1ced Assembly-CSharp.dll:.OVRChromaticAberration
3390da0fa445ab5d676b24efb56cf5c0 Assembly-CSharp.dll:.OVRSceneSampleController
05524b8f659e7bfe5756d1335fec24ba UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
96d0fbde9fd209878a0a291f82c9bcdd UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
64eb32cc721b1cc68a91ed57461e188c UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
9e0ef5bf862444b5dc48b5a99554ce7c UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
e0f7ffd5d5c2abe4b2e16569a21163da UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
9e0ef5bf862444b5dc48b5a99554ce7c UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
e0f7ffd5d5c2abe4b2e16569a21163da UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
1a5e432b09bf154dd33c7153b667a205 Assembly-CSharp.dll:UnityEngine.EventSystems.OVRPhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.ReverseNormals
9de3a22eca9aefadba2d10d5987cefe3 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
7e926316ce20e4d45cb9a9aebc6e79e9 Assembly-CSharp.dll:.OVRGridCube
a8ed45ab553b07236625df6cc6ac449c Assembly-CSharp.dll:.OVRLint
715ee802f49103c54cba7971ac57cac0 Assembly-CSharp.dll:UnityEngine.EventSystems.OVRInputModule
584795015275d7765225ad872c0e8bd8 Assembly-CSharp.dll:.OVRGrabber
26215f135eeb48d8fa1189498c107f6c Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
2e0fd93f459db951da0e2e94e2e33fb7 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
93a2c9254154ebcafb8f8ac293b9e80f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
66cf8b3a16bafbcf9e7a9d4de5c31f4c Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
24a5b5e44e8041fc082dd5d16d1a293b Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
3ac1a5779d0e10ff64836f95f893c5aa Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
4792d847e84c7690c27f441dee9f7e3d Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
74c0e87a4e8bbf5ce24dea4a73969086 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
f67e4dccde37b3c42d067b6bf680c32e Vuforia.UnityExtensions.dll:Vuforia.TextRecoBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffWordBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
0e7a12ce76e40c2b9d43cd368b5c9931 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VuforiaDeinitBehaviour
01e6f145049f3a676df6dc247eabf176 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
15bea26698002c6c4a3087131232ce5c Vuforia.UnityExtensions.dll:Vuforia.WordBehaviour
3f67885e26fd23023926a93dd5559a49 Assembly-CSharp.dll:.MouseOrbitImproved
26215f135eeb48d8fa1189498c107f6c Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
2e0fd93f459db951da0e2e94e2e33fb7 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
93a2c9254154ebcafb8f8ac293b9e80f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
66cf8b3a16bafbcf9e7a9d4de5c31f4c Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
24a5b5e44e8041fc082dd5d16d1a293b Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
3ac1a5779d0e10ff64836f95f893c5aa Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
4792d847e84c7690c27f441dee9f7e3d Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
74c0e87a4e8bbf5ce24dea4a73969086 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
f67e4dccde37b3c42d067b6bf680c32e Vuforia.UnityExtensions.dll:Vuforia.TextRecoBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffWordBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
0e7a12ce76e40c2b9d43cd368b5c9931 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VuforiaDeinitBehaviour
01e6f145049f3a676df6dc247eabf176 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
15bea26698002c6c4a3087131232ce5c Vuforia.UnityExtensions.dll:Vuforia.WordBehaviour
